// Local Host
### Get all contacts
GET http://localhost:3000/contacts

### Get contact by ID
GET http://localhost:3000/contacts/66fd3e0ac8809d867c7576b7

### Create Contact
POST http://localhost:3000/contacts HTTP/1.1
content-Type: application/json 

{
"firstName": "Christopher",
"lastName": "Gatsi",
"email": "chrisg@gmail.com",
"favouriteColor": "Blue",
"birthday": "14 August 1994"
}

### PUT Contact
PUT  http://localhost:3000/contacts/66fd3e0ac8809d867c7576b7 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Bright",
    "lastName": "Gatto",
    "email": "derkatze@gmail.com",
    "favouriteColor": "Gold",
    "birthday": "2 January 2024"
}

### Delete Contact
DELETE http://localhost:3000/contacts/670ab5a90ffefe4c9fe41522

//Production
### Get all contacts
GET cse341-purplecre.onrender.com/contacts

### Get contact by ID
GET cse341-purplecre.onrender.com/contacts/66fd3e0ac8809d867c7576b7

### Create Contact
POST cse341-purplecre.onrender.com/contacts HTTP/1.1
content-Type: application/json 
{
"firstName": "Christopher",
"lastName": "Gatsi",
"email": "chrisg@gmail.com",
"favouriteColor": "Blue",
"birthday": "14 August 1994"
}

### PUT Contact
PUT  cse341-purplecre.onrender.com/contacts/66fd3e0ac8809d867c7576b7 HTTP/1.1
Content-Type: application/json
{
    "firstName": "Bright",
    "lastName": "Gatto",
    "email": "derkatze@gmail.com",
    "favouriteColor": "Gold",
    "birthday": "2 January 2024"
}

### Delete Contact
DELETE cse341-purplecre.onrender.com/contacts/670ab5a90ffefe4c9fe41522